<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="G:\NYUGC\PrototypeStudio\Curavity\Clients\UnityProj_WwiseIntegrationTemp\UnityProj_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1620008754" DateHigh="0"/>
	<ValidationCacheItem File="G:\NYUGC\PrototypeStudio\Curavity\Clients\UnityProj_WwiseIntegrationTemp\UnityProj_WwiseProject\UnityProj_WwiseProject.wproj" DateLow="1620008753" DateHigh="0"/>
	<ValidationCacheItem File="G:\NYUGC\PrototypeStudio\Curavity\Clients\UnityProj_WwiseIntegrationTemp\UnityProj_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1620008754" DateHigh="0"/>
	<ValidationCacheItem File="G:\NYUGC\PrototypeStudio\Curavity\Clients\UnityProj_WwiseIntegrationTemp\UnityProj_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1620008754" DateHigh="0"/>
	<ValidationCacheItem File="G:\NYUGC\PrototypeStudio\Curavity\Clients\UnityProj_WwiseIntegrationTemp\UnityProj_WwiseProject\States\Default Work Unit.wwu" DateLow="1620008753" DateHigh="0"/>
	<ValidationCacheItem File="G:\NYUGC\PrototypeStudio\Curavity\Clients\UnityProj_WwiseIntegrationTemp\UnityProj_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1620008754" DateHigh="0"/>
	<ValidationCacheItem File="G:\NYUGC\PrototypeStudio\Curavity\Clients\UnityProj_WwiseIntegrationTemp\UnityProj_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1620008754" DateHigh="0"/>
	<ValidationCacheItem File="G:\NYUGC\PrototypeStudio\Curavity\Clients\UnityProj_WwiseIntegrationTemp\UnityProj_WwiseProject\Queries\Factory Queries.wwu" DateLow="1618019488" DateHigh="0"/>
	<ValidationCacheItem File="G:\NYUGC\PrototypeStudio\Curavity\Clients\UnityProj_WwiseIntegrationTemp\UnityProj_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1620008754" DateHigh="0"/>
	<ValidationCacheItem File="G:\NYUGC\PrototypeStudio\Curavity\Clients\UnityProj_WwiseIntegrationTemp\UnityProj_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1618019488" DateHigh="0"/>
	<ValidationCacheItem File="G:\NYUGC\PrototypeStudio\Curavity\Clients\UnityProj_WwiseIntegrationTemp\UnityProj_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1620008754" DateHigh="0"/>
	<ValidationCacheItem File="G:\NYUGC\PrototypeStudio\Curavity\Clients\UnityProj_WwiseIntegrationTemp\UnityProj_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1620008754" DateHigh="0"/>
	<ValidationCacheItem File="G:\NYUGC\PrototypeStudio\Curavity\Clients\UnityProj_WwiseIntegrationTemp\UnityProj_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1620008754" DateHigh="0"/>
	<ValidationCacheItem File="G:\NYUGC\PrototypeStudio\Curavity\Clients\UnityProj_WwiseIntegrationTemp\UnityProj_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1620008753" DateHigh="0"/>
	<ValidationCacheItem File="G:\NYUGC\PrototypeStudio\Curavity\Clients\UnityProj_WwiseIntegrationTemp\UnityProj_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1620008754" DateHigh="0"/>
	<ValidationCacheItem File="G:\NYUGC\PrototypeStudio\Curavity\Clients\UnityProj_WwiseIntegrationTemp\UnityProj_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1620008754" DateHigh="0"/>
	<ValidationCacheItem File="G:\NYUGC\PrototypeStudio\Curavity\Clients\UnityProj_WwiseIntegrationTemp\UnityProj_WwiseProject\Events\Default Work Unit.wwu" DateLow="1620008754" DateHigh="0"/>
	<ValidationCacheItem File="G:\NYUGC\PrototypeStudio\Curavity\Clients\UnityProj_WwiseIntegrationTemp\UnityProj_WwiseProject\Effects\Factory Effects.wwu" DateLow="1618019488" DateHigh="0"/>
	<ValidationCacheItem File="G:\NYUGC\PrototypeStudio\Curavity\Clients\UnityProj_WwiseIntegrationTemp\UnityProj_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1620008754" DateHigh="0"/>
	<ValidationCacheItem File="G:\NYUGC\PrototypeStudio\Curavity\Clients\UnityProj_WwiseIntegrationTemp\UnityProj_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1620008754" DateHigh="0"/>
	<ValidationCacheItem File="G:\NYUGC\PrototypeStudio\Curavity\Clients\UnityProj_WwiseIntegrationTemp\UnityProj_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1618019488" DateHigh="0"/>
	<ValidationCacheItem File="G:\NYUGC\PrototypeStudio\Curavity\Clients\UnityProj_WwiseIntegrationTemp\UnityProj_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1620008754" DateHigh="0"/>
	<ValidationCacheItem File="G:\NYUGC\PrototypeStudio\Curavity\Clients\UnityProj_WwiseIntegrationTemp\UnityProj_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1620008754" DateHigh="0"/>
	<ValidationCacheItem File="G:\NYUGC\PrototypeStudio\Curavity\Clients\UnityProj_WwiseIntegrationTemp\UnityProj_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1620008754" DateHigh="0"/>
	<ValidationCacheItem File="G:\NYUGC\PrototypeStudio\Curavity\Clients\UnityProj_WwiseIntegrationTemp\UnityProj_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1620008754" DateHigh="0"/>
	<ValidationCacheItem File="G:\NYUGC\PrototypeStudio\Curavity\Clients\UnityProj_WwiseIntegrationTemp\UnityProj_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1620008754" DateHigh="0"/>
	<ValidationCacheItem File="G:\NYUGC\PrototypeStudio\Curavity\Clients\UnityProj\UnityProj_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1620008754" DateHigh="0"/>
	<ValidationCacheItem File="G:\NYUGC\PrototypeStudio\Curavity\Clients\UnityProj\UnityProj_WwiseProject\UnityProj_WwiseProject.wproj" DateLow="1620008855" DateHigh="0"/>
	<ValidationCacheItem File="G:\NYUGC\PrototypeStudio\Curavity\Clients\UnityProj\UnityProj_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1620008754" DateHigh="0"/>
	<ValidationCacheItem File="G:\NYUGC\PrototypeStudio\Curavity\Clients\UnityProj\UnityProj_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1620008754" DateHigh="0"/>
	<ValidationCacheItem File="G:\NYUGC\PrototypeStudio\Curavity\Clients\UnityProj\UnityProj_WwiseProject\States\Default Work Unit.wwu" DateLow="1620008753" DateHigh="0"/>
	<ValidationCacheItem File="G:\NYUGC\PrototypeStudio\Curavity\Clients\UnityProj\UnityProj_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1620008754" DateHigh="0"/>
	<ValidationCacheItem File="G:\NYUGC\PrototypeStudio\Curavity\Clients\UnityProj\UnityProj_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1620009659" DateHigh="0"/>
	<ValidationCacheItem File="G:\NYUGC\PrototypeStudio\Curavity\Clients\UnityProj\UnityProj_WwiseProject\Queries\Factory Queries.wwu" DateLow="1618019488" DateHigh="0"/>
	<ValidationCacheItem File="G:\NYUGC\PrototypeStudio\Curavity\Clients\UnityProj\UnityProj_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1620008754" DateHigh="0"/>
	<ValidationCacheItem File="G:\NYUGC\PrototypeStudio\Curavity\Clients\UnityProj\UnityProj_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1618019488" DateHigh="0"/>
	<ValidationCacheItem File="G:\NYUGC\PrototypeStudio\Curavity\Clients\UnityProj\UnityProj_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1620008754" DateHigh="0"/>
	<ValidationCacheItem File="G:\NYUGC\PrototypeStudio\Curavity\Clients\UnityProj\UnityProj_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1620008754" DateHigh="0"/>
	<ValidationCacheItem File="G:\NYUGC\PrototypeStudio\Curavity\Clients\UnityProj\UnityProj_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1620008754" DateHigh="0"/>
	<ValidationCacheItem File="G:\NYUGC\PrototypeStudio\Curavity\Clients\UnityProj\UnityProj_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1620010188" DateHigh="0"/>
	<ValidationCacheItem File="G:\NYUGC\PrototypeStudio\Curavity\Clients\UnityProj\UnityProj_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1620009432" DateHigh="0"/>
	<ValidationCacheItem File="G:\NYUGC\PrototypeStudio\Curavity\Clients\UnityProj\UnityProj_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1620010205" DateHigh="0"/>
	<ValidationCacheItem File="G:\NYUGC\PrototypeStudio\Curavity\Clients\UnityProj\UnityProj_WwiseProject\Events\Default Work Unit.wwu" DateLow="1620010590" DateHigh="0"/>
	<ValidationCacheItem File="G:\NYUGC\PrototypeStudio\Curavity\Clients\UnityProj\UnityProj_WwiseProject\Effects\Factory Effects.wwu" DateLow="1618019488" DateHigh="0"/>
	<ValidationCacheItem File="G:\NYUGC\PrototypeStudio\Curavity\Clients\UnityProj\UnityProj_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1620008754" DateHigh="0"/>
	<ValidationCacheItem File="G:\NYUGC\PrototypeStudio\Curavity\Clients\UnityProj\UnityProj_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1620008754" DateHigh="0"/>
	<ValidationCacheItem File="G:\NYUGC\PrototypeStudio\Curavity\Clients\UnityProj\UnityProj_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1618019488" DateHigh="0"/>
	<ValidationCacheItem File="G:\NYUGC\PrototypeStudio\Curavity\Clients\UnityProj\UnityProj_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1620008754" DateHigh="0"/>
	<ValidationCacheItem File="G:\NYUGC\PrototypeStudio\Curavity\Clients\UnityProj\UnityProj_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1620009025" DateHigh="0"/>
	<ValidationCacheItem File="G:\NYUGC\PrototypeStudio\Curavity\Clients\UnityProj\UnityProj_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1620008754" DateHigh="0"/>
	<ValidationCacheItem File="G:\NYUGC\PrototypeStudio\Curavity\Clients\UnityProj\UnityProj_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1620008754" DateHigh="0"/>
	<ValidationCacheItem File="G:\NYUGC\PrototypeStudio\Curavity\Clients\UnityProj\UnityProj_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1620010590" DateHigh="0"/>
</ValidationCache>
