<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E69D1AF6-1884-4D14-8D68-C195AD998216}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{E69D1AF6-1884-4D14-8D68-C195AD998216}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Freeze" ID="{2C165FF9-FE28-4CFD-B66F-CCA2F27F2B3A}" ShortID="995617704">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8A906BC-99A7-44D8-9448-EAB05B782B5A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CA8549F5-4ECE-4BF6-84D4-BA5148FD6A4B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Freeze" ID="{16B3B966-D8FA-4A9A-A047-0949E70FECF4}">
							<Language>SFX</Language>
							<AudioFile>Freeze.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="134510993"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Freeze" ID="{16B3B966-D8FA-4A9A-A047-0949E70FECF4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Dead" ID="{017BA168-1AEC-442D-9FEC-2E6D942C04EC}" ShortID="874726617">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8A906BC-99A7-44D8-9448-EAB05B782B5A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CA8549F5-4ECE-4BF6-84D4-BA5148FD6A4B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Dead" ID="{F67C285D-5101-4931-94DD-03D94F88A0E8}">
							<Language>SFX</Language>
							<AudioFile>Dead.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="150945164"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Dead" ID="{F67C285D-5101-4931-94DD-03D94F88A0E8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DeadPong" ID="{AF3FFE54-8253-4B7F-8128-49EB696EF7CF}" ShortID="261521601">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8A906BC-99A7-44D8-9448-EAB05B782B5A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CA8549F5-4ECE-4BF6-84D4-BA5148FD6A4B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DeadPong" ID="{2325F80B-0AC8-4755-8F41-2219DBD6A489}">
							<Language>SFX</Language>
							<AudioFile>DeadPong.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="43523947"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DeadPong" ID="{2325F80B-0AC8-4755-8F41-2219DBD6A489}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="FreezeSkill" ID="{D9B6A1DE-D5D8-474F-9608-CFE44E63325E}" ShortID="435744562">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8A906BC-99A7-44D8-9448-EAB05B782B5A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CA8549F5-4ECE-4BF6-84D4-BA5148FD6A4B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FreezeSkill" ID="{BF78A12C-DB2B-4EB6-A54F-B4B9191EB55E}">
							<Language>SFX</Language>
							<AudioFile>FreezeSkill.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="171457723"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FreezeSkill" ID="{BF78A12C-DB2B-4EB6-A54F-B4B9191EB55E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Score" ID="{F361A47A-891E-474E-BFB3-3BAAA1190046}" ShortID="534967591">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8A906BC-99A7-44D8-9448-EAB05B782B5A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CA8549F5-4ECE-4BF6-84D4-BA5148FD6A4B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Score" ID="{14858A3E-3A0D-43FD-B045-4B80BEE1157E}">
							<Language>SFX</Language>
							<AudioFile>Score.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="369336135"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Score" ID="{14858A3E-3A0D-43FD-B045-4B80BEE1157E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Checkpoint" ID="{332F5601-E412-4CEC-9F70-E91C14DCE7A6}" ShortID="51498977">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8A906BC-99A7-44D8-9448-EAB05B782B5A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CA8549F5-4ECE-4BF6-84D4-BA5148FD6A4B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Checkpoint" ID="{CA774EBF-B1B6-4985-ACEF-144D9E6CBD54}">
							<Language>SFX</Language>
							<AudioFile>Checkpoint.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="424890944"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Checkpoint" ID="{CA774EBF-B1B6-4985-ACEF-144D9E6CBD54}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
