<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C8717D63-94C2-474A-8E82-0D3AC5CF40EB}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{C8717D63-94C2-474A-8E82-0D3AC5CF40EB}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="BGM" ID="{A1B7532A-6C65-4E2E-AF7C-BBE33C3B1876}" ShortID="1040512682">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8A906BC-99A7-44D8-9448-EAB05B782B5A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="BGM_Bus" ID="{F86CB8A3-9BE1-4048-9145-171DD39B1802}" WorkUnitID="{CA8549F5-4ECE-4BF6-84D4-BA5148FD6A4B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Music" ID="{203BAEFA-D685-47D3-99F9-5DFE35F7937E}" ShortID="786065551">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="191616.507936508"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8A906BC-99A7-44D8-9448-EAB05B782B5A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CA8549F5-4ECE-4BF6-84D4-BA5148FD6A4B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Alston &amp; Ozone - LSDesigns" ID="{906297D1-038C-4E21-AB14-8BF8740AC88F}" ShortID="426491113">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CA8549F5-4ECE-4BF6-84D4-BA5148FD6A4B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Alston &amp; Ozone - LSDesigns" ID="{009A2B0A-5EBE-4AD5-9B75-754E5950F5DB}">
											<Language>SFX</Language>
											<AudioFile>Alston &amp; Ozone - LSDesigns.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="251619155"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{36E79187-F1F1-42C2-9BDD-82D175FBBF77}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{E912E199-4CBE-4925-9276-6C26BD7B5A81}">
											<ClipList>
												<MusicClip Name="Alston &amp; Ozone - LSDesigns" ID="{3722C056-0766-4A73-9A59-EAA1F3ED9800}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="191616.507936508"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Alston &amp; Ozone - LSDesigns" ID="{009A2B0A-5EBE-4AD5-9B75-754E5950F5DB}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{7BC250A6-7A77-433F-84BA-87836B2FF966}"/>
								<MusicCue Name="Exit Cue" ID="{345861CE-A7F4-470D-9495-FEB3CC81C8E5}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="185194.231942484"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Curavity" ID="{03DCA9D4-926D-4831-BB90-C85E2947D4AA}" ShortID="139005637">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="135537.961906616"/>
								<Property Name="OverrideMidiTarget" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8A906BC-99A7-44D8-9448-EAB05B782B5A}"/>
								</Reference>
								<Reference Name="MidiTarget">
									<ObjectRef Name="TouchStepSurface" ID="{69491E8D-B9D5-404A-A591-BE29DE004C96}" WorkUnitID="{E69D1AF6-1884-4D14-8D68-C195AD998216}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CA8549F5-4ECE-4BF6-84D4-BA5148FD6A4B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="moonrivr" ID="{E944031E-EAA2-49AB-8E32-5801C4426C77}" ShortID="111873119">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8A906BC-99A7-44D8-9448-EAB05B782B5A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="BGM_Bus" ID="{F86CB8A3-9BE1-4048-9145-171DD39B1802}" WorkUnitID="{CA8549F5-4ECE-4BF6-84D4-BA5148FD6A4B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MidiFileSource Name="moonrivr" ID="{4B087F23-05A3-48F5-A184-EB91E606811C}" ShortID="626476084">
											<Language>SFX</Language>
											<MidiFile>moonrivr.mid</MidiFile>
											<MediaIDList>
												<MediaID ID="626476084"/>
											</MediaIDList>
										</MidiFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{B19DFBFF-C4AB-4171-B20C-A96F24CF5ED1}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{1F14D0A5-2243-47CC-A79A-54E0ED2A96DD}">
											<ClipList>
												<MusicClipMidi Name="moonrivr" ID="{0DE43F47-93C6-4315-90D1-ADDDA3988B64}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="135537.961906616"/>
													</PropertyList>
													<MidiSourceRef Name="moonrivr" ID="{4B087F23-05A3-48F5-A184-EB91E606811C}"/>
												</MusicClipMidi>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{10CE95E8-8735-4616-B7EC-0CFDC068B9EE}"/>
								<MusicCue Name="Exit Cue" ID="{6693CB85-EA51-4D38-A358-B013985F0934}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{48519F6F-8790-4CEC-9766-7F6DFCD7E911}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{E3968109-785D-4234-91C5-C9CA549DA984}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{84DE5FEB-CDEB-4B97-81A5-E7D7F70356D0}" ShortID="172881944">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{C8B1C45D-B59D-4835-8A09-C0D1F1B7E6F2}" ShortID="992202051">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Music" ID="{203BAEFA-D685-47D3-99F9-5DFE35F7937E}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
