<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CA8549F5-4ECE-4BF6-84D4-BA5148FD6A4B}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{CA8549F5-4ECE-4BF6-84D4-BA5148FD6A4B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{FBFCA9D4-C7BC-4EF3-8337-4E4DF0C2FD36}" WorkUnitID="{C69115BA-98D3-46F9-81E6-8524035A2DA5}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
